import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { FaGithub, FaLinkedin, FaEnvelope } from "react-icons/fa";
import { motion } from "framer-motion";

const Portfolio = () => {
  return (
    <div className="min-h-screen bg-gray-100 text-gray-900">
      <header className="bg-blue-600 text-white py-6">
        <div className="container mx-auto text-center">
          <h1 className="text-4xl font-bold">My Portfolio</h1>
          <p className="text-lg">Full-Stack Developer | AI Enthusiast</p>
        </div>
      </header>

      <main className="container mx-auto p-6">
        {/* About Section */}
        <section className="mb-12">
          <h2 className="text-3xl font-bold mb-4">About Me</h2>
          <p className="text-lg">
            I am a passionate developer with experience in building AI-driven applications
            and full-stack web solutions.
          </p>
        </section>

        {/* Skills Section */}
        <section className="mb-12">
          <h2 className="text-3xl font-bold mb-4">Skills</h2>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
            {['JavaScript', 'React', 'Node.js', 'Python', 'AI/ML', 'CSS', 'TailwindCSS'].map((skill, index) => (
              <Card key={index} className="p-4 shadow-lg hover:shadow-xl transition">
                <CardContent>{skill}</CardContent>
              </Card>
            ))}
          </div>
        </section>

        {/* Projects Section */}
        <section className="mb-12">
          <h2 className="text-3xl font-bold mb-4">Projects</h2>
          <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
            {[1, 2, 3].map((project) => (
              <Card key={project} className="p-4 shadow-lg">
                <CardContent>
                  <h3 className="text-xl font-bold">Project {project}</h3>
                  <p className="text-sm">Description of the project and its features.</p>
                  <a href="#" className="text-blue-500 hover:underline">View Project</a>
                </CardContent>
              </Card>
            ))}
          </div>
        </section>

        {/* Contact Form */}
        <section className="mb-12">
          <h2 className="text-3xl font-bold mb-4">Contact Me</h2>
          <form className="grid gap-4 max-w-lg mx-auto">
            <input type="text" placeholder="Name" className="p-3 border rounded-lg" />
            <input type="email" placeholder="Email" className="p-3 border rounded-lg" />
            <textarea placeholder="Message" className="p-3 border rounded-lg" rows="4"></textarea>
            <Button className="bg-blue-600 text-white">Send</Button>
          </form>
        </section>
      </main>

      <footer className="bg-blue-600 text-white text-center py-4">
        <div className="flex justify-center gap-4">
          <a href="#" className="text-xl"><FaGithub /></a>
          <a href="#" className="text-xl"><FaLinkedin /></a>
          <a href="#" className="text-xl"><FaEnvelope /></a>
        </div>
        <p className="text-sm mt-2">&copy; 2025 My Portfolio</p>
      </footer>
    </div>
  );
};

export default Portfolio;
