Task 4: E-commerce Website




import React, { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { motion } from "framer-motion";

const productsData = [
  { id: 1, name: "Laptop", price: 999, category: "Electronics" },
  { id: 2, name: "Headphones", price: 199, category: "Audio" },
  { id: 3, name: "Sneakers", price: 149, category: "Footwear" },
  { id: 4, name: "Smartphone", price: 699, category: "Electronics" },
];

const EcommercePlatform = () => {
  const [cart, setCart] = useState([]);
  const [filter, setFilter] = useState("");

  const addToCart = (product) => {
    setCart((prev) => [...prev, product]);
  };

  const removeFromCart = (productId) => {
    setCart((prev) => prev.filter((item) => item.id !== productId));
  };

  const filteredProducts = filter
    ? productsData.filter((p) => p.category === filter)
    : productsData;

  return (
    <div className="min-h-screen bg-gray-100 text-gray-900 p-6">
      <header className="text-center py-8">
        <h1 className="text-4xl font-bold">E-Commerce Store</h1>
        <p className="text-lg">Browse and purchase your favorite products!</p>
      </header>

      {/* Filter & Cart Display */}
      <div className="flex justify-between mb-6">
        <select
          value={filter}
          onChange={(e) => setFilter(e.target.value)}
          className="p-3 border rounded-lg"
        >
          <option value="">All Categories</option>
          <option value="Electronics">Electronics</option>
          <option value="Audio">Audio</option>
          <option value="Footwear">Footwear</option>
        </select>
        <div>
          <Button className="bg-blue-600 text-white">
            Cart ({cart.length})
          </Button>
        </div>
      </div>

      {/* Product Listings */}
      <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
        {filteredProducts.map((product) => (
          <motion.div key={product.id} whileHover={{ scale: 1.05 }}>
            <Card className="p-4 shadow-lg">
              <CardContent>
                <h3 className="text-2xl font-bold">{product.name}</h3>
                <p className="text-lg">${product.price}</p>
                <p className="text-sm">Category: {product.category}</p>
                <Button
                  className="mt-4 bg-green-600 text-white"
                  onClick={() => addToCart(product)}
                >
                  Add to Cart
                </Button>
              </CardContent>
            </Card>
          </motion.div>
        ))}
      </div>

      {/* Cart Section */}
      <div className="mt-12">
        <h2 className="text-3xl font-bold mb-4">Shopping Cart</h2>
        {cart.length === 0 ? (
          <p>Your cart is empty.</p>
        ) : (
          <div className="grid gap-4">
            {cart.map((item, index) => (
              <Card key={index} className="p-4 shadow-lg">
                <CardContent>
                  <h3 className="text-2xl">{item.name}</h3>
                  <p>${item.price}</p>
                  <Button
                    className="mt-4 bg-red-600 text-white"
                    onClick={() => removeFromCart(item.id)}
                  >
                    Remove
                  </Button>
                </CardContent>
              </Card>
            ))}
          </div>
        )}
      </div>
    </div>
  );
};

export default EcommercePlatform;


